<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEv-TQ-Jt9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="4y4-JK-OGu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="SEv-TQ-Jt9" customClass="LoginController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fde-LH-lf7"/>
                        <viewControllerLayoutGuide type="bottom" id="5T0-qT-39T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj0-OB-kRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-eh-X97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-oH-9Ch">
                                <rect key="frame" x="35" y="354" width="304" height="30"/>
                                <color key="backgroundColor" red="0.27156596659999999" green="0.64596990109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rq-m2-ajr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="SEv-TQ-Jt9" eventType="touchUpInside" id="crg-Xi-sse"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urn-cU-kB9">
                                <rect key="frame" x="35" y="240" width="304" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-qd-Jmy">
                                <rect key="frame" x="35" y="278" width="304" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-fF-7zh">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@wesleyan.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-id-00g">
                                <rect key="frame" x="217" y="240" width="122" height="30"/>
                                <color key="backgroundColor" red="0.82304757829999997" green="0.83494800329999996" blue="0.85980349779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-cK-jsO">
                                <rect key="frame" x="77" y="465" width="221" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QpL-dL-kfh"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uiD-8S-xV4" kind="showDetail" id="Nzm-YA-KGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-xR-OG5">
                                <rect key="frame" x="26" y="392" width="323" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urn-cU-kB9" firstAttribute="trailing" secondItem="TDw-qd-Jmy" secondAttribute="trailing" id="50A-5s-ZGM"/>
                            <constraint firstItem="2wQ-oH-9Ch" firstAttribute="centerX" secondItem="cdH-xR-OG5" secondAttribute="centerX" id="5au-ol-xyI"/>
                            <constraint firstAttribute="trailing" secondItem="jAz-eh-X97" secondAttribute="trailing" id="5gR-Cm-8Hs"/>
                            <constraint firstItem="TDw-qd-Jmy" firstAttribute="trailing" secondItem="2wQ-oH-9Ch" secondAttribute="trailing" id="A2D-Mb-Ga2"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="leading" secondItem="kj0-OB-kRT" secondAttribute="leading" id="GKQ-3V-Fos"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="top" secondItem="kj0-OB-kRT" secondAttribute="top" id="NJA-NB-BAT"/>
                            <constraint firstItem="5T0-qT-39T" firstAttribute="top" secondItem="jAz-eh-X97" secondAttribute="bottom" id="O1l-Tj-RwK"/>
                            <constraint firstItem="jj2-id-00g" firstAttribute="trailing" secondItem="urn-cU-kB9" secondAttribute="trailing" id="ORB-lt-nLg"/>
                            <constraint firstItem="Dac-fF-7zh" firstAttribute="top" secondItem="TDw-qd-Jmy" secondAttribute="bottom" constant="15" id="QjX-ju-cwM"/>
                            <constraint firstItem="5T0-qT-39T" firstAttribute="top" secondItem="l0l-cK-jsO" secondAttribute="bottom" constant="166" id="RIE-Ec-5qZ"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="bottom" secondItem="5T0-qT-39T" secondAttribute="top" id="TfM-BS-t1o"/>
                            <constraint firstItem="urn-cU-kB9" firstAttribute="baseline" secondItem="jj2-id-00g" secondAttribute="baseline" id="V0x-iQ-Nrl"/>
                            <constraint firstItem="cdH-xR-OG5" firstAttribute="top" secondItem="2wQ-oH-9Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="cqC-7E-fg5"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="centerX" secondItem="TDw-qd-Jmy" secondAttribute="centerX" id="dQy-1p-cEK"/>
                            <constraint firstItem="TDw-qd-Jmy" firstAttribute="leading" secondItem="2wQ-oH-9Ch" secondAttribute="leading" id="doW-BK-s1f"/>
                            <constraint firstItem="urn-cU-kB9" firstAttribute="leading" secondItem="kj0-OB-kRT" secondAttribute="leadingMargin" constant="19" id="fiV-Y8-dw6"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="centerY" secondItem="Dac-fF-7zh" secondAttribute="centerY" id="jo0-MO-BzB"/>
                            <constraint firstItem="TDw-qd-Jmy" firstAttribute="top" secondItem="urn-cU-kB9" secondAttribute="bottom" constant="8" symbolic="YES" id="ri7-tU-WfJ"/>
                            <constraint firstItem="jAz-eh-X97" firstAttribute="leading" secondItem="kj0-OB-kRT" secondAttribute="leading" id="t04-ME-mCI"/>
                            <constraint firstItem="Dac-fF-7zh" firstAttribute="centerX" secondItem="2wQ-oH-9Ch" secondAttribute="centerX" id="t8A-xe-iPG"/>
                            <constraint firstItem="l0l-cK-jsO" firstAttribute="top" secondItem="cdH-xR-OG5" secondAttribute="bottom" constant="8" symbolic="YES" id="tQr-91-oVT"/>
                            <constraint firstItem="2wQ-oH-9Ch" firstAttribute="top" secondItem="Dac-fF-7zh" secondAttribute="bottom" constant="11" id="uct-MA-rpO"/>
                            <constraint firstItem="urn-cU-kB9" firstAttribute="leading" secondItem="TDw-qd-Jmy" secondAttribute="leading" id="wHH-1W-ca3"/>
                            <constraint firstItem="cdH-xR-OG5" firstAttribute="leading" secondItem="kj0-OB-kRT" secondAttribute="leadingMargin" constant="10" id="wfZ-IK-jBg"/>
                            <constraint firstItem="cdH-xR-OG5" firstAttribute="centerX" secondItem="l0l-cK-jsO" secondAttribute="centerX" id="yJb-LB-vAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dac-fF-7zh" id="Rxt-lP-kKh"/>
                        <outlet property="emailField" destination="urn-cU-kB9" id="YCn-Xd-uDm"/>
                        <outlet property="errorMessage" destination="cdH-xR-OG5" id="bf4-hI-CF5"/>
                        <outlet property="passwordField" destination="TDw-qd-Jmy" id="cdq-2l-cKW"/>
                        <outlet property="registerButton" destination="l0l-cK-jsO" id="yfR-rT-sj7"/>
                        <outlet property="wesleyan" destination="jj2-id-00g" id="PCS-9T-Cg6"/>
                        <segue destination="sKq-8i-cWx" kind="showDetail" identifier="LoginToTab" id="ocm-kU-f8a"/>
                        <segue destination="EYz-Fk-Fq7" kind="showDetail" identifier="LoginNoCircle" id="UKu-yy-TYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-zg-EGS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-728.18590704647681"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="Kph-vr-90l">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainTab" id="sKq-8i-cWx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-eB-k8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-730"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="NIP-QK-Mpf">
            <objects>
                <viewController id="uiD-8S-xV4" customClass="RegisterController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS2-7h-6tR"/>
                        <viewControllerLayoutGuide type="bottom" id="FaH-Af-j7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecc-d5-whE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="boD-h4-807">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone # (e.g. 8603214567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-Dr-b1q">
                                <rect key="frame" x="72" y="287" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-PC-T20">
                                <rect key="frame" x="72" y="363" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (min. 6 chars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-lx-G0x">
                                <rect key="frame" x="72" y="325" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-rW-6OU">
                                <rect key="frame" x="72" y="249" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Dv-rds">
                                <rect key="frame" x="72" y="211" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-QN-Q7V">
                                <rect key="frame" x="88" y="489" width="197" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SEv-TQ-Jt9" kind="showDetail" id="SNB-uH-djO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@wesleyan.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-y5-9He">
                                <rect key="frame" x="181" y="249" width="122" height="30"/>
                                <color key="backgroundColor" red="0.82304757829999997" green="0.83494800329999996" blue="0.85980349779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-hM-zzc">
                                <rect key="frame" x="72" y="459" width="231" height="30"/>
                                <color key="backgroundColor" red="0.27156596659999999" green="0.64596990109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonWithSender:" destination="uiD-8S-xV4" eventType="touchUpInside" id="BDF-sT-jDR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-1G-gxN">
                                <rect key="frame" x="176" y="416" width="20" height="20"/>
                                <color key="color" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-OK-4u2">
                                <rect key="frame" x="45" y="401" width="285" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaH-Af-j7t" firstAttribute="top" secondItem="Iav-QN-Q7V" secondAttribute="bottom" constant="148" id="0ZP-Fs-QJp"/>
                            <constraint firstItem="FaH-Af-j7t" firstAttribute="top" secondItem="boD-h4-807" secondAttribute="bottom" id="3k2-6F-BsR"/>
                            <constraint firstItem="Jq4-PC-T20" firstAttribute="centerX" secondItem="Ffy-OK-4u2" secondAttribute="centerX" id="4Ch-26-19n"/>
                            <constraint firstItem="boD-h4-807" firstAttribute="centerX" secondItem="Jq4-PC-T20" secondAttribute="centerX" id="52v-Zv-OO7"/>
                            <constraint firstItem="Ffy-OK-4u2" firstAttribute="leading" secondItem="ecc-d5-whE" secondAttribute="leadingMargin" constant="29" id="5ye-qW-Jys"/>
                            <constraint firstItem="Eg3-Dv-rds" firstAttribute="leading" secondItem="ecc-d5-whE" secondAttribute="leadingMargin" constant="56" id="976-B6-XqT"/>
                            <constraint firstItem="zAd-lx-G0x" firstAttribute="trailing" secondItem="Jq4-PC-T20" secondAttribute="trailing" id="BjP-2P-AYP"/>
                            <constraint firstItem="zAd-lx-G0x" firstAttribute="leading" secondItem="Jq4-PC-T20" secondAttribute="leading" id="Fcj-3q-JkY"/>
                            <constraint firstItem="Jq4-PC-T20" firstAttribute="top" secondItem="zAd-lx-G0x" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbu-s2-OzV"/>
                            <constraint firstItem="igp-hM-zzc" firstAttribute="top" secondItem="Ffy-OK-4u2" secondAttribute="bottom" constant="10" id="L13-cc-Qw0"/>
                            <constraint firstItem="4K5-rW-6OU" firstAttribute="top" secondItem="Eg3-Dv-rds" secondAttribute="bottom" constant="8" symbolic="YES" id="LAm-4t-mtE"/>
                            <constraint firstItem="Eg3-Dv-rds" firstAttribute="trailing" secondItem="4K5-rW-6OU" secondAttribute="trailing" id="PUy-d4-kYg"/>
                            <constraint firstItem="Eg3-Dv-rds" firstAttribute="leading" secondItem="4K5-rW-6OU" secondAttribute="leading" id="PgV-Cf-ApB"/>
                            <constraint firstItem="zAd-lx-G0x" firstAttribute="top" secondItem="5Re-Dr-b1q" secondAttribute="bottom" constant="8" symbolic="YES" id="RiM-PL-Lf5"/>
                            <constraint firstItem="Ffy-OK-4u2" firstAttribute="top" secondItem="Jq4-PC-T20" secondAttribute="bottom" constant="8" symbolic="YES" id="Swf-Nu-2lj"/>
                            <constraint firstItem="boD-h4-807" firstAttribute="top" secondItem="ecc-d5-whE" secondAttribute="top" id="TTM-gJ-Hb7"/>
                            <constraint firstItem="4K5-rW-6OU" firstAttribute="baseline" secondItem="sG9-y5-9He" secondAttribute="baseline" id="TTg-rb-ik7"/>
                            <constraint firstItem="4K5-rW-6OU" firstAttribute="leading" secondItem="5Re-Dr-b1q" secondAttribute="leading" id="V8Q-JJ-192"/>
                            <constraint firstAttribute="trailing" secondItem="boD-h4-807" secondAttribute="trailing" id="Vad-bn-kdc"/>
                            <constraint firstItem="EbH-1G-gxN" firstAttribute="centerX" secondItem="Iav-QN-Q7V" secondAttribute="centerX" id="YRc-La-Ubc"/>
                            <constraint firstItem="boD-h4-807" firstAttribute="bottom" secondItem="FaH-Af-j7t" secondAttribute="top" id="ZIh-8g-2aS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iav-QN-Q7V" secondAttribute="trailing" constant="74" id="adw-uX-MPh"/>
                            <constraint firstItem="4K5-rW-6OU" firstAttribute="trailing" secondItem="5Re-Dr-b1q" secondAttribute="trailing" id="bFF-uV-gR8"/>
                            <constraint firstItem="EbH-1G-gxN" firstAttribute="top" secondItem="Jq4-PC-T20" secondAttribute="bottom" constant="23" id="bnl-oi-1Up"/>
                            <constraint firstItem="Eg3-Dv-rds" firstAttribute="top" secondItem="tS2-7h-6tR" secondAttribute="bottom" constant="191" id="e8h-go-fye"/>
                            <constraint firstItem="Jq4-PC-T20" firstAttribute="leading" secondItem="igp-hM-zzc" secondAttribute="leading" id="gTl-t1-YFO"/>
                            <constraint firstItem="5Re-Dr-b1q" firstAttribute="leading" secondItem="zAd-lx-G0x" secondAttribute="leading" id="iXC-A5-hg1"/>
                            <constraint firstItem="5Re-Dr-b1q" firstAttribute="trailing" secondItem="zAd-lx-G0x" secondAttribute="trailing" id="msA-8q-z68"/>
                            <constraint firstItem="boD-h4-807" firstAttribute="leading" secondItem="ecc-d5-whE" secondAttribute="leading" id="q6T-hL-arM"/>
                            <constraint firstItem="boD-h4-807" firstAttribute="leading" secondItem="ecc-d5-whE" secondAttribute="leading" id="rMR-Ho-KQO"/>
                            <constraint firstItem="5Re-Dr-b1q" firstAttribute="top" secondItem="4K5-rW-6OU" secondAttribute="bottom" constant="8" symbolic="YES" id="rtC-gN-khA"/>
                            <constraint firstItem="igp-hM-zzc" firstAttribute="top" secondItem="EbH-1G-gxN" secondAttribute="bottom" constant="23" id="teh-7d-sys"/>
                            <constraint firstItem="4K5-rW-6OU" firstAttribute="trailing" secondItem="sG9-y5-9He" secondAttribute="trailing" id="uPM-ck-uJW"/>
                            <constraint firstItem="Iav-QN-Q7V" firstAttribute="leading" secondItem="ecc-d5-whE" secondAttribute="leadingMargin" constant="72" id="yHB-JO-LP8"/>
                            <constraint firstItem="Jq4-PC-T20" firstAttribute="trailing" secondItem="igp-hM-zzc" secondAttribute="trailing" id="yKt-ft-4aB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EbH-1G-gxN" id="Asq-Nj-kej"/>
                        <outlet property="emailField" destination="4K5-rW-6OU" id="iky-My-iNy"/>
                        <outlet property="errorMessage" destination="Ffy-OK-4u2" id="vaD-Od-sAl"/>
                        <outlet property="nameField" destination="Eg3-Dv-rds" id="HJp-Xx-qGw"/>
                        <outlet property="numberField" destination="5Re-Dr-b1q" id="vkD-SS-DNq"/>
                        <outlet property="passwordField" destination="zAd-lx-G0x" id="sQS-Cj-JYQ"/>
                        <outlet property="verifyField" destination="Jq4-PC-T20" id="hU9-Xd-AOb"/>
                        <outlet property="wesleyan" destination="sG9-y5-9He" id="2TL-pO-dtG"/>
                        <segue destination="EYz-Fk-Fq7" kind="showDetail" identifier="RegisterToCircle" id="az6-R5-xiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-ZX-OfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="63"/>
        </scene>
        <!--Circle Controller-->
        <scene sceneID="ims-qi-uue">
            <objects>
                <viewController storyboardIdentifier="NoCircle" id="EYz-Fk-Fq7" customClass="CircleController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk2-H4-L6L"/>
                        <viewControllerLayoutGuide type="bottom" id="i7o-NA-ZVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwP-Xy-6Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-YT-NT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-7t-1RF">
                                <rect key="frame" x="110" y="431" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hay-y3-ULs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Join a Circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t2l-bp-wHe" kind="showDetail" id="3xI-Qa-beC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Karma!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-Mb-6ak">
                                <rect key="frame" x="42" y="193" width="290" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-od-eRT">
                                <rect key="frame" x="110" y="348" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ojm-vY-UDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create a Circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7XE-Rn-E2E" kind="showDetail" id="fau-db-INw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select one of the following to get started:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-aY-Mp4">
                                <rect key="frame" x="36" y="229" width="302" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-cj-ulQ">
                                <rect key="frame" x="176" y="393" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="lBh-g0-bBe"/>
                                    <constraint firstAttribute="height" constant="21" id="zkn-E8-l7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w99-Mb-6ak" firstAttribute="centerX" secondItem="WVY-aY-Mp4" secondAttribute="centerX" id="Azq-C9-q6q"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="leading" secondItem="OA9-7t-1RF" secondAttribute="leading" id="BDq-fb-wfU"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="trailing" secondItem="OA9-7t-1RF" secondAttribute="trailing" id="ITG-GO-VK0"/>
                            <constraint firstItem="i7o-NA-ZVS" firstAttribute="top" secondItem="3QN-YT-NT8" secondAttribute="bottom" id="Iz5-YO-5Ie"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="leading" secondItem="VwP-Xy-6Vu" secondAttribute="leadingMargin" constant="94" id="J3k-4g-UcV"/>
                            <constraint firstItem="i7o-NA-ZVS" firstAttribute="top" secondItem="OA9-7t-1RF" secondAttribute="bottom" constant="206" id="Mh1-CC-uUI"/>
                            <constraint firstItem="w99-Mb-6ak" firstAttribute="top" secondItem="Fk2-H4-L6L" secondAttribute="bottom" constant="173" id="NEr-xX-eTW"/>
                            <constraint firstItem="lMh-cj-ulQ" firstAttribute="top" secondItem="eMU-od-eRT" secondAttribute="bottom" constant="15" id="PMM-ET-eOV"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="centerX" secondItem="lMh-cj-ulQ" secondAttribute="centerX" id="PTO-QU-LYI"/>
                            <constraint firstItem="3QN-YT-NT8" firstAttribute="top" secondItem="VwP-Xy-6Vu" secondAttribute="top" id="QRh-XF-Pu3"/>
                            <constraint firstItem="3QN-YT-NT8" firstAttribute="centerX" secondItem="WVY-aY-Mp4" secondAttribute="centerX" id="QW7-CF-CMx"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="top" secondItem="w99-Mb-6ak" secondAttribute="bottom" constant="92" id="T67-mG-801"/>
                            <constraint firstItem="OA9-7t-1RF" firstAttribute="top" secondItem="lMh-cj-ulQ" secondAttribute="bottom" constant="17" id="UK7-n4-GIr"/>
                            <constraint firstItem="WVY-aY-Mp4" firstAttribute="top" secondItem="Fk2-H4-L6L" secondAttribute="bottom" constant="209" id="YGo-7e-6BF"/>
                            <constraint firstItem="WVY-aY-Mp4" firstAttribute="centerX" secondItem="eMU-od-eRT" secondAttribute="centerX" id="aH8-8h-R7R"/>
                            <constraint firstItem="eMU-od-eRT" firstAttribute="top" secondItem="WVY-aY-Mp4" secondAttribute="bottom" constant="25" id="bJr-7T-7tV"/>
                            <constraint firstItem="3QN-YT-NT8" firstAttribute="bottom" secondItem="i7o-NA-ZVS" secondAttribute="top" id="gMO-Q5-YXv"/>
                            <constraint firstItem="3QN-YT-NT8" firstAttribute="leading" secondItem="VwP-Xy-6Vu" secondAttribute="leading" id="l0Z-zj-jG6"/>
                            <constraint firstItem="3QN-YT-NT8" firstAttribute="leading" secondItem="VwP-Xy-6Vu" secondAttribute="leading" id="lZC-E0-Rn3"/>
                            <constraint firstItem="w99-Mb-6ak" firstAttribute="leading" secondItem="VwP-Xy-6Vu" secondAttribute="leadingMargin" constant="26" id="oIH-wZ-fnC"/>
                            <constraint firstAttribute="trailing" secondItem="3QN-YT-NT8" secondAttribute="trailing" id="sdp-Rt-HNA"/>
                            <constraint firstItem="WVY-aY-Mp4" firstAttribute="leading" secondItem="VwP-Xy-6Vu" secondAttribute="leadingMargin" constant="20" id="wiO-FU-nl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdm-I7-MF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiS-tf-nOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="63"/>
        </scene>
        <!--Circle Create View Controller-->
        <scene sceneID="E7X-Cs-OJM">
            <objects>
                <viewController id="7XE-Rn-E2E" customClass="CircleCreateViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ols-Ha-FVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tlL-Ik-CfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBA-wK-ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-fb-Sv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-n1-za4">
                                <rect key="frame" x="90" y="193" width="195" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-c5-Vpn">
                                <rect key="frame" x="90" y="331" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zV9-0h-sXg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-ZU-4Aw">
                                <rect key="frame" x="90" y="369" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1qs-9P-7G3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name and key. The key can be used by others to join your circle!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-R6-l7D">
                                <rect key="frame" x="75" y="248" width="224" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-PT-12f">
                                <rect key="frame" x="90" y="427" width="195" height="37"/>
                                <color key="backgroundColor" red="0.27156596659999999" green="0.64596990109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCircleWithSender:" destination="7XE-Rn-E2E" eventType="touchUpInside" id="t85-us-Tjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-rd-SRd">
                                <rect key="frame" x="57" y="504" width="261" height="30"/>
                                <state key="normal" title="Already have a circle you want to join?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t2l-bp-wHe" kind="showDetail" id="4Uz-4D-lJU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-hK-yqD">
                                <rect key="frame" x="177" y="435" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXI-n1-za4" firstAttribute="trailing" secondItem="AU8-c5-Vpn" secondAttribute="trailing" id="2gf-QD-26X"/>
                            <constraint firstItem="AU8-c5-Vpn" firstAttribute="trailing" secondItem="wQ9-ZU-4Aw" secondAttribute="trailing" id="3iV-hN-fDo"/>
                            <constraint firstItem="Nvh-PT-12f" firstAttribute="centerY" secondItem="M1e-hK-yqD" secondAttribute="centerY" id="4hp-dU-Mko"/>
                            <constraint firstItem="oXI-n1-za4" firstAttribute="top" secondItem="ols-Ha-FVQ" secondAttribute="bottom" constant="173" id="5v4-fz-a27"/>
                            <constraint firstItem="AU8-c5-Vpn" firstAttribute="top" secondItem="oXI-n1-za4" secondAttribute="bottom" constant="75" id="7ax-O2-bNP"/>
                            <constraint firstItem="wQ9-ZU-4Aw" firstAttribute="leading" secondItem="Nvh-PT-12f" secondAttribute="leading" id="8jP-nM-q3B"/>
                            <constraint firstItem="GHa-fb-Sv3" firstAttribute="top" secondItem="eBA-wK-ece" secondAttribute="top" id="Hf8-AH-rp7"/>
                            <constraint firstItem="M1e-hK-yqD" firstAttribute="top" secondItem="wQ9-ZU-4Aw" secondAttribute="bottom" constant="36" id="I19-c6-aW1"/>
                            <constraint firstItem="lS5-R6-l7D" firstAttribute="leading" secondItem="eBA-wK-ece" secondAttribute="leadingMargin" constant="59" id="JpZ-7M-5v6"/>
                            <constraint firstItem="Nvh-PT-12f" firstAttribute="centerX" secondItem="M1e-hK-yqD" secondAttribute="centerX" id="Qhb-hO-ThG"/>
                            <constraint firstItem="wQ9-ZU-4Aw" firstAttribute="trailing" secondItem="Nvh-PT-12f" secondAttribute="trailing" id="Qnb-fG-gco"/>
                            <constraint firstItem="AU8-c5-Vpn" firstAttribute="top" secondItem="lS5-R6-l7D" secondAttribute="bottom" constant="8" symbolic="YES" id="R9T-GA-ma3"/>
                            <constraint firstItem="GHa-fb-Sv3" firstAttribute="centerX" secondItem="lS5-R6-l7D" secondAttribute="centerX" id="RAv-4m-9iv"/>
                            <constraint firstItem="tlL-Ik-CfG" firstAttribute="top" secondItem="GHa-fb-Sv3" secondAttribute="bottom" id="RaI-GY-eWx"/>
                            <constraint firstItem="lS5-R6-l7D" firstAttribute="top" secondItem="ols-Ha-FVQ" secondAttribute="bottom" constant="228" id="U4z-zP-Ovz"/>
                            <constraint firstItem="GHa-fb-Sv3" firstAttribute="leading" secondItem="eBA-wK-ece" secondAttribute="leading" id="Wm5-Gn-pkS"/>
                            <constraint firstItem="Nvh-PT-12f" firstAttribute="top" secondItem="wQ9-ZU-4Aw" secondAttribute="bottom" constant="28" id="fB8-hd-Wgj"/>
                            <constraint firstItem="ECJ-rd-SRd" firstAttribute="top" secondItem="Nvh-PT-12f" secondAttribute="bottom" constant="40" id="fEh-5m-kun"/>
                            <constraint firstItem="GHa-fb-Sv3" firstAttribute="bottom" secondItem="tlL-Ik-CfG" secondAttribute="top" id="i1Q-bk-TRh"/>
                            <constraint firstAttribute="trailing" secondItem="GHa-fb-Sv3" secondAttribute="trailing" id="map-8o-xYE"/>
                            <constraint firstItem="wQ9-ZU-4Aw" firstAttribute="top" secondItem="AU8-c5-Vpn" secondAttribute="bottom" constant="8" symbolic="YES" id="n3w-yl-jm8"/>
                            <constraint firstItem="lS5-R6-l7D" firstAttribute="centerX" secondItem="AU8-c5-Vpn" secondAttribute="centerX" id="o4t-ds-7eR"/>
                            <constraint firstItem="M1e-hK-yqD" firstAttribute="centerX" secondItem="ECJ-rd-SRd" secondAttribute="centerX" id="o7m-Ur-lLP"/>
                            <constraint firstItem="AU8-c5-Vpn" firstAttribute="leading" secondItem="wQ9-ZU-4Aw" secondAttribute="leading" id="pqf-pq-u9A"/>
                            <constraint firstItem="GHa-fb-Sv3" firstAttribute="leading" secondItem="eBA-wK-ece" secondAttribute="leading" id="s3W-sw-rxu"/>
                            <constraint firstItem="oXI-n1-za4" firstAttribute="leading" secondItem="AU8-c5-Vpn" secondAttribute="leading" id="z4S-Vj-cS1"/>
                            <constraint firstItem="tlL-Ik-CfG" firstAttribute="top" secondItem="ECJ-rd-SRd" secondAttribute="bottom" constant="133" id="zlS-7s-c7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M1e-hK-yqD" id="r1z-YV-6I5"/>
                        <outlet property="circleKeyField" destination="wQ9-ZU-4Aw" id="wl1-N0-5Dd"/>
                        <outlet property="circleNameField" destination="AU8-c5-Vpn" id="f9Q-OC-qXR"/>
                        <segue destination="sKq-8i-cWx" kind="showDetail" identifier="CreateCircle" id="pgT-S1-NOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-7V-SgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="806"/>
        </scene>
        <!--Circle Join View Controller-->
        <scene sceneID="1tS-xG-Jfu">
            <objects>
                <viewController id="t2l-bp-wHe" customClass="CircleJoinViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNU-jS-JpY"/>
                        <viewControllerLayoutGuide type="bottom" id="dLb-Rk-Y0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8P-gm-DuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-x0-p8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-SJ-IdN">
                                <rect key="frame" x="85" y="411" width="205" height="37"/>
                                <color key="backgroundColor" red="0.27156596659999999" green="0.64596990109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinCircleWithSender:" destination="t2l-bp-wHe" eventType="touchUpInside" id="oA0-pl-7Zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-8Y-aiK">
                                <rect key="frame" x="85" y="193" width="205" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the name and key of the circle you want to join!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-JK-V3e">
                                <rect key="frame" x="76" y="247" width="242" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-eX-iSg">
                                <rect key="frame" x="85" y="362" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaY-ey-rYS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03y-D5-0wd">
                                <rect key="frame" x="85" y="324" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Jp-Bs-7EU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-ri-whx">
                                <rect key="frame" x="57" y="478" width="261" height="30"/>
                                <state key="normal" title="Want to create your own circle?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7XE-Rn-E2E" kind="showDetail" id="ZOK-bP-mtk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-KW-QB3">
                                <rect key="frame" x="177" y="419" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xp2-8Y-aiK" firstAttribute="leading" secondItem="g8P-gm-DuV" secondAttribute="leadingMargin" constant="69" id="1GP-iL-1Lp"/>
                            <constraint firstItem="G9T-x0-p8U" firstAttribute="centerX" secondItem="Pc6-KW-QB3" secondAttribute="centerX" id="1Zt-Vn-Mg7"/>
                            <constraint firstItem="BqZ-eX-iSg" firstAttribute="top" secondItem="03y-D5-0wd" secondAttribute="bottom" constant="8" symbolic="YES" id="29H-vC-VjN"/>
                            <constraint firstItem="03y-D5-0wd" firstAttribute="trailing" secondItem="BqZ-eX-iSg" secondAttribute="trailing" id="4YM-jl-fS6"/>
                            <constraint firstItem="G9T-x0-p8U" firstAttribute="bottom" secondItem="dLb-Rk-Y0c" secondAttribute="top" id="51l-74-EA9"/>
                            <constraint firstItem="uPX-JK-V3e" firstAttribute="trailing" secondItem="3IW-ri-whx" secondAttribute="trailing" id="62w-Fn-xnR"/>
                            <constraint firstItem="03y-D5-0wd" firstAttribute="leading" secondItem="BqZ-eX-iSg" secondAttribute="leading" id="8OL-fA-JZV"/>
                            <constraint firstItem="H1N-SJ-IdN" firstAttribute="centerY" secondItem="Pc6-KW-QB3" secondAttribute="centerY" id="9KG-6t-pMU"/>
                            <constraint firstItem="G9T-x0-p8U" firstAttribute="top" secondItem="g8P-gm-DuV" secondAttribute="top" id="CCf-wY-r1o"/>
                            <constraint firstItem="H1N-SJ-IdN" firstAttribute="top" secondItem="BqZ-eX-iSg" secondAttribute="bottom" constant="19" id="CUZ-Bu-o4A"/>
                            <constraint firstItem="H1N-SJ-IdN" firstAttribute="centerX" secondItem="Pc6-KW-QB3" secondAttribute="centerX" id="DHA-T4-0Gw"/>
                            <constraint firstItem="BqZ-eX-iSg" firstAttribute="trailing" secondItem="H1N-SJ-IdN" secondAttribute="trailing" id="EoV-FX-vgH"/>
                            <constraint firstItem="Pc6-KW-QB3" firstAttribute="centerX" secondItem="3IW-ri-whx" secondAttribute="centerX" id="Gsb-eH-cmS"/>
                            <constraint firstItem="dLb-Rk-Y0c" firstAttribute="top" secondItem="G9T-x0-p8U" secondAttribute="bottom" id="KZ3-wo-el2"/>
                            <constraint firstItem="03y-D5-0wd" firstAttribute="top" secondItem="uPX-JK-V3e" secondAttribute="bottom" constant="22" id="NkZ-fx-dOg"/>
                            <constraint firstItem="BqZ-eX-iSg" firstAttribute="leading" secondItem="H1N-SJ-IdN" secondAttribute="leading" id="SaW-oS-1Rl"/>
                            <constraint firstItem="3IW-ri-whx" firstAttribute="top" secondItem="H1N-SJ-IdN" secondAttribute="bottom" constant="30" id="a46-Uv-MDq"/>
                            <constraint firstAttribute="trailing" secondItem="G9T-x0-p8U" secondAttribute="trailing" id="aBM-FZ-T7D"/>
                            <constraint firstItem="Pc6-KW-QB3" firstAttribute="top" secondItem="BqZ-eX-iSg" secondAttribute="bottom" constant="27" id="bW3-Rg-apE"/>
                            <constraint firstItem="03y-D5-0wd" firstAttribute="top" secondItem="xp2-8Y-aiK" secondAttribute="bottom" constant="68" id="eaL-mm-mTv"/>
                            <constraint firstItem="G9T-x0-p8U" firstAttribute="leading" secondItem="g8P-gm-DuV" secondAttribute="leading" id="hWF-oa-1Y2"/>
                            <constraint firstItem="xp2-8Y-aiK" firstAttribute="leading" secondItem="03y-D5-0wd" secondAttribute="leading" id="jRU-e3-qBd"/>
                            <constraint firstItem="dLb-Rk-Y0c" firstAttribute="top" secondItem="3IW-ri-whx" secondAttribute="bottom" constant="159" id="jRh-2k-ahl"/>
                            <constraint firstItem="uPX-JK-V3e" firstAttribute="leading" secondItem="g8P-gm-DuV" secondAttribute="leadingMargin" constant="60" id="k7s-9d-whf"/>
                            <constraint firstItem="xp2-8Y-aiK" firstAttribute="top" secondItem="DNU-jS-JpY" secondAttribute="bottom" constant="173" id="n00-7D-0OF"/>
                            <constraint firstItem="uPX-JK-V3e" firstAttribute="top" secondItem="DNU-jS-JpY" secondAttribute="bottom" constant="227" id="u3u-eT-FHg"/>
                            <constraint firstItem="G9T-x0-p8U" firstAttribute="leading" secondItem="g8P-gm-DuV" secondAttribute="leading" id="uqF-xY-Ix5"/>
                            <constraint firstItem="3IW-ri-whx" firstAttribute="leading" secondItem="g8P-gm-DuV" secondAttribute="leadingMargin" constant="41" id="vpk-je-ePi"/>
                            <constraint firstItem="xp2-8Y-aiK" firstAttribute="trailing" secondItem="03y-D5-0wd" secondAttribute="trailing" id="ybM-uC-Wst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pc6-KW-QB3" id="Bm2-1y-L2T"/>
                        <outlet property="circleKeyField" destination="BqZ-eX-iSg" id="5kY-N4-JlJ"/>
                        <outlet property="circleNameField" destination="03y-D5-0wd" id="7ct-9N-e83"/>
                        <segue destination="sKq-8i-cWx" kind="showDetail" identifier="JoinCircle" id="QDL-3t-UUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djr-ho-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassicBackground" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Uz-4D-lJU"/>
        <segue reference="ZOK-bP-mtk"/>
        <segue reference="az6-R5-xiE"/>
        <segue reference="ocm-kU-f8a"/>
    </inferredMetricsTieBreakers>
</document>
