<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumPadCalculator" customModule="CostCalculator" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-2z-5QX" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="215" y="58" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="FQz-eA-U6E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-js-zuY" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="319" y="164" width="50" height="48"/>
                    <color key="backgroundColor" red="0.67353785040000003" green="0.70127844809999995" blue="0.7470058799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapOperationWithOperation:" destination="-1" eventType="touchUpInside" id="khT-Hm-ARI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-yw-GU3" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="319" y="111" width="50" height="48"/>
                    <color key="backgroundColor" red="0.67353785040000003" green="0.70127844809999995" blue="0.7470058799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="−">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapOperationWithOperation:" destination="-1" eventType="touchUpInside" id="cb4-8r-wtk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-lX-YMn" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="319" y="58" width="50" height="48"/>
                    <color key="backgroundColor" red="0.67353785040000003" green="0.70127844809999995" blue="0.7470058799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="×">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapOperationWithOperation:" destination="-1" eventType="touchUpInside" id="YTv-7X-Ioh"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-3T-uXG" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="215" y="164" width="98" height="48"/>
                    <color key="backgroundColor" red="0.67353785037994385" green="0.7012784481048584" blue="0.7470058798789978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapDot" destination="-1" eventType="touchUpInside" id="NMF-m3-mqX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-EV-EvL" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="215" y="111" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="0VX-CC-Ylu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-yg-0W5" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="215" y="5" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="B9r-HL-vZr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-xs-vVH" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="111" y="164" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="VU7-Uh-Bq2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35M-bM-EHM" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="111" y="111" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="sfH-0c-ltb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-ma-ubq" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="111" y="58" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="WYT-vY-Jev"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-H7-1R9" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="111" y="5" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="QJI-7f-qqz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="UHi-u3-C7f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-Lb-qdO" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="7" y="164" width="98" height="48"/>
                    <color key="backgroundColor" red="0.67353785040000003" green="0.70127844809999995" blue="0.7470058799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearDisplay" destination="-1" eventType="touchUpInside" id="0fj-L1-jX3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-g7-PJJ" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="7" y="111" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="F3W-X1-gGr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="v7m-cM-GYk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-0b-59L" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="7" y="58" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ihR-KJ-HU2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="8Jw-p5-mcO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-AH-Ynu" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="7" y="5" width="98" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4Ec-i7-ntu"/>
                        <constraint firstAttribute="width" constant="98" id="PTv-uY-59E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberWithNumber:" destination="-1" eventType="touchUpInside" id="L5Q-Hu-ozj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-rb-iSc" customClass="RoundedButtonController" customModule="CostCalculator" customModuleProvider="target">
                    <rect key="frame" x="319" y="5" width="50" height="48"/>
                    <color key="backgroundColor" red="0.67353785040000003" green="0.70127844809999995" blue="0.7470058799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FRI-dm-eTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapOperationWithOperation:" destination="-1" eventType="touchUpInside" id="62w-o8-zgb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.82304757833480835" green="0.83494800329208374" blue="0.85980349779129028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tbw-Lb-qdO" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="15f-Gd-nIh"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="leading" secondItem="hrC-g7-PJJ" secondAttribute="leading" id="1F5-tU-mVM"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="trailing" secondItem="hT4-ma-ubq" secondAttribute="trailing" id="2Oi-mO-j42"/>
                <constraint firstItem="wcB-yw-GU3" firstAttribute="baseline" secondItem="cSw-EV-EvL" secondAttribute="firstBaseline" id="3bP-jb-4Z1"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="3tF-fs-Mil"/>
                <constraint firstItem="upi-3T-uXG" firstAttribute="top" secondItem="2dt-js-zuY" secondAttribute="top" id="4Oa-RQ-s7X"/>
                <constraint firstItem="U7w-xs-vVH" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="5aS-0L-6sQ"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="baseline" secondItem="cSw-EV-EvL" secondAttribute="baseline" id="5me-im-NYH"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="63p-2V-CEy"/>
                <constraint firstItem="eZH-lX-YMn" firstAttribute="baseline" secondItem="eeI-2z-5QX" secondAttribute="firstBaseline" id="6r6-Ac-LFa"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="top" secondItem="CQU-rb-iSc" secondAttribute="top" id="74M-So-BNI"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="top" secondItem="6KB-0b-59L" secondAttribute="bottom" constant="5" id="87F-Lm-dzk"/>
                <constraint firstItem="upi-3T-uXG" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="9go-nd-6HO"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="trailing" secondItem="6KB-0b-59L" secondAttribute="trailing" id="Bgt-Wk-qMv"/>
                <constraint firstItem="wcB-yw-GU3" firstAttribute="leading" secondItem="2dt-js-zuY" secondAttribute="leading" id="D1n-g1-hvp"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="leading" secondItem="6KB-0b-59L" secondAttribute="leading" id="DPV-l3-LDt"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="leading" secondItem="upi-3T-uXG" secondAttribute="leading" id="DQZ-GU-FdP"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="baseline" secondItem="eZH-lX-YMn" secondAttribute="firstBaseline" id="DbD-DF-9Rg"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="top" secondItem="wcB-yw-GU3" secondAttribute="top" id="Dcl-u2-zFx"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="DiF-Dh-TrD"/>
                <constraint firstItem="Tbw-Lb-qdO" firstAttribute="top" secondItem="U7w-xs-vVH" secondAttribute="top" id="Dka-gb-EWX"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="baseline" secondItem="hT4-ma-ubq" secondAttribute="firstBaseline" id="DsV-EV-iWU"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="trailing" secondItem="hrC-g7-PJJ" secondAttribute="trailing" id="Dyq-KJ-jd0"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="EDF-59-a5w"/>
                <constraint firstItem="CQU-rb-iSc" firstAttribute="trailing" secondItem="eZH-lX-YMn" secondAttribute="trailing" id="FQf-cM-xKd"/>
                <constraint firstItem="U7w-xs-vVH" firstAttribute="top" secondItem="upi-3T-uXG" secondAttribute="top" id="FqE-ls-vgX"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="trailing" secondItem="35M-bM-EHM" secondAttribute="trailing" id="Frs-4I-CPD"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="leading" secondItem="hT4-ma-ubq" secondAttribute="leading" id="GFL-50-G7z"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="Gje-hv-7Wk"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="HBI-kK-tgt"/>
                <constraint firstItem="eZH-lX-YMn" firstAttribute="trailing" secondItem="wcB-yw-GU3" secondAttribute="trailing" id="JoZ-EJ-pmm"/>
                <constraint firstItem="Tbw-Lb-qdO" firstAttribute="baseline" secondItem="U7w-xs-vVH" secondAttribute="firstBaseline" id="Lpc-ev-BPH"/>
                <constraint firstItem="Tbw-Lb-qdO" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="MgK-vS-J4q"/>
                <constraint firstItem="2dt-js-zuY" firstAttribute="width" secondItem="CQU-rb-iSc" secondAttribute="width" id="NhO-Qb-LQ6"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="Nz3-gB-gWT"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="O36-fS-Y6J"/>
                <constraint firstItem="upi-3T-uXG" firstAttribute="baseline" secondItem="2dt-js-zuY" secondAttribute="firstBaseline" id="OAq-4F-Afa"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="leading" secondItem="Tbw-Lb-qdO" secondAttribute="leading" id="OXd-Cs-1UH"/>
                <constraint firstItem="eZH-lX-YMn" firstAttribute="height" secondItem="CQU-rb-iSc" secondAttribute="height" id="Our-3L-CoT"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="baseline" secondItem="eeI-2z-5QX" secondAttribute="baseline" id="Q4G-W4-VZR"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="baseline" secondItem="CQU-rb-iSc" secondAttribute="firstBaseline" id="RhN-hR-OvI"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="top" secondItem="eeI-2z-5QX" secondAttribute="top" id="SqL-yg-Ex2"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="top" secondItem="eZH-lX-YMn" secondAttribute="top" id="T5L-QG-Jx6"/>
                <constraint firstItem="U7w-xs-vVH" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="TjY-HV-cez"/>
                <constraint firstItem="CQU-rb-iSc" firstAttribute="leading" secondItem="8zr-yg-0W5" secondAttribute="trailing" constant="6" id="VDK-xc-Mid"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="VHE-CZ-9ZL"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="trailing" secondItem="Tbw-Lb-qdO" secondAttribute="trailing" id="VeT-fs-5Cq"/>
                <constraint firstItem="eZH-lX-YMn" firstAttribute="leading" secondItem="wcB-yw-GU3" secondAttribute="leading" id="W6c-f1-uhL"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="Xjd-YH-hKs"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="Ys8-bS-Kix"/>
                <constraint firstItem="Tbw-Lb-qdO" firstAttribute="top" secondItem="hrC-g7-PJJ" secondAttribute="bottom" constant="5" id="ZPe-sI-5cN"/>
                <constraint firstItem="2dt-js-zuY" firstAttribute="height" secondItem="CQU-rb-iSc" secondAttribute="height" id="aVc-MC-acG"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="leading" secondItem="cOq-H7-1R9" secondAttribute="trailing" constant="6" id="bIy-JR-3ki"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="baN-dQ-m9t"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="top" secondItem="Twq-AH-Ynu" secondAttribute="bottom" constant="5" id="byc-l2-OWe"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="trailing" secondItem="U7w-xs-vVH" secondAttribute="trailing" id="cFQ-pc-2B5"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="top" secondItem="35M-bM-EHM" secondAttribute="top" id="dCB-vD-DfX"/>
                <constraint firstItem="CQU-rb-iSc" firstAttribute="leading" secondItem="eZH-lX-YMn" secondAttribute="leading" id="dw4-uu-DV6"/>
                <constraint firstItem="hrC-g7-PJJ" firstAttribute="baseline" secondItem="35M-bM-EHM" secondAttribute="firstBaseline" id="eaz-Wb-M5l"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="eou-Ec-gcJ"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="top" secondItem="cOq-H7-1R9" secondAttribute="top" id="eth-cL-2LL"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="trailing" secondItem="eeI-2z-5QX" secondAttribute="trailing" id="geP-Gv-AGp"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="leading" secondItem="35M-bM-EHM" secondAttribute="leading" id="gia-2R-z3l"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="leading" secondItem="U7w-xs-vVH" secondAttribute="leading" id="hfy-gI-xSF"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="hiN-kk-RZ7"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="trailing" secondItem="upi-3T-uXG" secondAttribute="trailing" id="hta-eI-KMn"/>
                <constraint firstItem="35M-bM-EHM" firstAttribute="top" secondItem="cSw-EV-EvL" secondAttribute="top" id="i88-a2-OxC"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="baseline" secondItem="8zr-yg-0W5" secondAttribute="baseline" id="kXW-mJ-O2u"/>
                <constraint firstItem="6KB-0b-59L" firstAttribute="top" secondItem="hT4-ma-ubq" secondAttribute="top" id="kYz-GD-Qkm"/>
                <constraint firstItem="CQU-rb-iSc" firstAttribute="baseline" secondItem="8zr-yg-0W5" secondAttribute="firstBaseline" id="kxI-BC-3Tr"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="leading" secondItem="cSw-EV-EvL" secondAttribute="leading" id="ldc-wS-aSX"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="nJg-rq-A4w"/>
                <constraint firstItem="U7w-xs-vVH" firstAttribute="baseline" secondItem="upi-3T-uXG" secondAttribute="baseline" id="nvi-dc-77d"/>
                <constraint firstItem="upi-3T-uXG" firstAttribute="width" secondItem="Twq-AH-Ynu" secondAttribute="width" id="qH2-yK-skS"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="qIb-ou-2Ag"/>
                <constraint firstItem="Twq-AH-Ynu" firstAttribute="baseline" secondItem="cOq-H7-1R9" secondAttribute="firstBaseline" id="qNM-vM-9sx"/>
                <constraint firstItem="2dt-js-zuY" firstAttribute="baseline" secondItem="upi-3T-uXG" secondAttribute="firstBaseline" id="r7Y-cb-vqz"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="top" secondItem="8zr-yg-0W5" secondAttribute="top" id="sEj-gm-ZQb"/>
                <constraint firstItem="cSw-EV-EvL" firstAttribute="baseline" secondItem="wcB-yw-GU3" secondAttribute="firstBaseline" id="sc4-oe-2VK"/>
                <constraint firstItem="8zr-yg-0W5" firstAttribute="leading" secondItem="eeI-2z-5QX" secondAttribute="leading" id="uDC-uQ-Szy"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="uS1-G7-yj3"/>
                <constraint firstAttribute="bottom" secondItem="Tbw-Lb-qdO" secondAttribute="bottom" constant="4" id="ueS-Z2-cuA"/>
                <constraint firstItem="wcB-yw-GU3" firstAttribute="trailing" secondItem="2dt-js-zuY" secondAttribute="trailing" id="ugr-le-3js"/>
                <constraint firstItem="wcB-yw-GU3" firstAttribute="height" secondItem="CQU-rb-iSc" secondAttribute="height" id="vNu-yH-4zN"/>
                <constraint firstItem="cOq-H7-1R9" firstAttribute="leading" secondItem="Twq-AH-Ynu" secondAttribute="trailing" constant="6" id="w48-f6-jJm"/>
                <constraint firstItem="hT4-ma-ubq" firstAttribute="height" secondItem="Twq-AH-Ynu" secondAttribute="height" id="x7g-Jz-B6B"/>
                <constraint firstItem="wcB-yw-GU3" firstAttribute="width" secondItem="CQU-rb-iSc" secondAttribute="width" id="yVT-bQ-vbd"/>
                <constraint firstAttribute="trailing" secondItem="CQU-rb-iSc" secondAttribute="trailing" constant="5" id="yY9-mk-cdk"/>
                <constraint firstItem="eZH-lX-YMn" firstAttribute="width" secondItem="CQU-rb-iSc" secondAttribute="width" id="zZ1-As-xmt"/>
                <constraint firstItem="eeI-2z-5QX" firstAttribute="trailing" secondItem="cSw-EV-EvL" secondAttribute="trailing" id="zqE-Fy-PkM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="121"/>
        </view>
    </objects>
</document>
